%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1338540380" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Aktivierte Glossareinträge
%SEARCH{
  type="query"
  "form.name = 'GlossarForm' AND Enabled = 'Enabled'%GLOSSARSEARCHOPTS%"
  web="Glossar"
  nonoise="on"
  format="| [[$web.$topic][$topic]] | $formfield(keywords) |"
  separator="$n"
  footer=""
  header="| *Artikel* | *Keywords* |$n"
}%

---++ Deaktivierte Glossareinträge
%SEARCH{
  type="query"
  "form.name = 'GlossarForm' AND Enabled = ''%GLOSSARSEARCHOPTS%"
  web="Glossar"
  nonoise="on"
  format="| [[$web.$topic][$topic]] | $formfield(keywords) |"
  separator="$n"
  footer=""
  header="| *Artikel* | *Keywords* |$n"
}%
